<!DOCTYPE html>
<html>
<head>
    <title>Hardware issue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 800px;
        }
        li {
            background-color: #f9f9f9;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .ticket-title {
            font-weight: bold;
            font-size: 18px;
        }
        .ticket-details {
            margin-top: 5px;
            font-size: 16px;
        }
        .ticket-id{
            position:relative;
            padding-left : 5%;
            margin-left: 5%;
        }
        .box{
            color: coral;
        }
        
        .Software{
            color: coral;

        }
        
        .Hardware{
        color: coral;
        }
    </style>
</head>
<body>
    
    <h1>Hardware Issues</h1>
    <form method="post">
    {% csrf_token %}
    <ul>
        {% for ticket in tickets %}
        <li>
            <div class="ticket-title">Ticket #{{ ticket.id }}</div>
            <div class="ticket-details">
                Name: {{ ticket.name }}<br>
                Roll No: {{ ticket.roll_no }}<br>
                PC Number: {{ ticket.pc_number }}<br>
                Problem: {{ ticket.problem }}<br>
                <label for="vehicle1"></label><br>
            </div>
            <li>
                <div class="box">Mark as solved<input type="checkbox" class="ticket-id" name={{ ticket.id }} id = {{ ticket.id }} value={{ ticket.id }} ></div>
            </li>
        </li>

        {% endfor %}
        <button type="submit" class="btn">solved</button>

    </ul>
</form>
</body>
</html>